spring.datasource.driver_class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=41456365
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true