<#import "parts/common.ftlh" as c>
<#include "parts/security.ftlh">

<@c.page>

    <div class="row no-gutters">
        <div  class="col" style="background: #6E6363"></div>
        <div  class="col-auto" style="background: rosybrown">
            <#include "parts/navbar.ftlh">
        </div>
        <div  class="col" style="background: dimgray"></div>
    </div>



    <div class="row no-gutters" style="padding-top: 30px">

        <div class="col" style="width: 200px; background: darkorchid"></div>

        <div class="col-auto" style="background: darkolivegreen">
            <div class="desk-panel">
            </div>

        </div>
        <div class="col" style="background: cadetblue"></div>

    </div>


</@c.page>